spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
workshop.love.calculator.url=${LOVE_CALCULATOR_API_URL}
workshop.love.calculator.api.key=${LOVE_CALCULATOR_API_KEY}
workshop.love.calculator.api.host=${LOVE_CALCULATOR_API_HOST}
